events {}
http {
    # 💡 levels: 1:2 creates a sub-directory structure for better performance
    # keys_zone: defines a shared memory zone for cache keys (10MB can hold ~80k keys)
    # inactive: how long to keep items that aren't being requested
    # max_size: total size of the cache on disk
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_micro_cache:10m max_size=1g inactive=60m;

    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://fastapi_backend:8000;
        }

        # the route to cache
        location /ticker {
            proxy_cache my_micro_cache;
            proxy_cache_valid 200 10s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_pass http://fastapi_backend:8000;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location /health {
            proxy_cache my_micro_cache;
            proxy_cache_valid 200 5s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_pass http://fastapi_backend:8000;

            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}