    server {
        listen 80;
        server_name safe.example.local;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name safe.example.local;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        # --- THE BRIDGE ---
        location /api {
            proxy_pass http://backend_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_app;
            proxy_set_header Host $host;
        }

    }