events { worker_connections 1024; }

http {
    # here, we define the pool of workers
    upstream my_flask_apps {
        server flask_app_1:3000;
        server flask_app_2:3001;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://my_flask_apps;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}