events { worker_connections 1024; }
http {
    # WHY: Without this, Nginx serves CSS as text/plain and browsers ignore it
    include mime.types;

    upstream django_backend {
        server django_app:8000;
    }

    # Server block 1: Blog
    server {
        listen 80;
        server_name blog.example.local;

        # 1. Exact match — Highest priority
        location = /favicon.ico {
            access_log off;
            return 204;
        }

        # 2. Prefix (no regex) — Matches anything starting with /images/
        #    and STOPS searching for regex matches
        location ^~ /images/ {
            alias /usr/share/nginx/html/images/;
            expires 30d;
        }

        # 3. Regex (case-insensitive) — Matches any URL ending in .jpg or .png
        location ~* \.(jpg|png)$ {
            expires 7d;
            add_header Cache-Control "public";
        }

        # Static files — Nginx serves these directly (10x faster than Django)
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Media Files (User Uploads)
        location /media/ {
            alias /usr/share/nginx/html/media/;
            expires 7d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        # 1. Exact match — Highest priority
        location = /favicon.ico {
            access_log off;
            return 204;
        }

        # 2. Prefix (no regex) — Matches anything starting with /images/
        #    and STOPS searching for regex matches
        location ^~ /images/ {
            alias /usr/share/nginx/html/images/;
            expires 30d;
        }

        # 3. Regex (case-insensitive) — Matches any URL ending in .jpg or .png
        location ~* \.(jpg|png)$ {
            expires 7d;
            add_header Cache-Control "public";
        }

        # Static files — Nginx serves these directly (10x faster than Django)
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Media Files (User Uploads)
        location /media/ {
            alias /usr/share/nginx/html/media/;
            expires 7d;
            add_header Cache-Control "public";
        }

        listen 80;
        server_name shop.domain.local;
        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}