server {
    listen 80;
    server_name blog.example.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.example.local;

    ssl_certificate /etc/nginx/ssl/blog_site/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/blog_site/key.key;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location ^~ /images/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
    }

    location ~* \.(jpg|png)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
        return 301 /admin/login;
    }

    # Static Files (CSS, JS, Images)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Media Files (User Uploads)
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 7d;
        add_header Cache-Control "public";
    }
}