events { worker_connections 1024;}
http {
    include mime.types;
    default_type application/octet-stream;

    upstream backend_app {
        server app_backend_prod:3000;
    }

    upstream frontend_app {
        server app_frontend_prod:80;
    }
    include /etc/nginx/sites-enabled/*.conf;
}